# Словарь соответствия ID подразделения (из настроек SEARCH_LPU_BUILDING_CIDS)
# и адреса, который нужно выбрать в выпадающем списке ГИС ОМС.

division_addresses = {
    # "ID_из_ЕВМИАС": "Точная строка адреса из справочника ГИС ОМС"
    "3010101000000467": "Павлика Морозова, д. 6",
    "3010101000000471": "г. Оленегорск -2",
}

division_names = {
    "3010101000000467": "Стационар ММЦ Пирогова",
    "3010101000000471": "Оленегорская больница",
}

# Адрес по умолчанию (на случай, если ID не найден в маппере)
DEFAULT_DIVISION_ADDRESS = "Павлика Морозова, д. 6"
DEFAULT_DIVISION_NAME = "Неизвестное подразделение"